R version 3.3.1 (2016-06-21)
Platform: x86_64-apple-darwin13.4.0 (64-bit)
Running under: OS X 10.11.6 (El Capitan)

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     

other attached packages:
[1] testthat_1.0.2  xtable_1.8-2    corrplot_0.77   lattice_0.20-34
[5] ggplot2_2.1.0  

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.7      crayon_1.3.2     digest_0.6.10    R6_2.2.0        
 [5] grid_3.3.1       plyr_1.8.4       gtable_0.2.0     magrittr_1.5    
 [9] evaluate_0.9     scales_0.4.0     stringi_1.1.2    rmarkdown_1.0   
[13] tools_3.3.1      stringr_1.1.0    munsell_0.4.3    yaml_2.1.13     
[17] colorspace_1.2-6 htmltools_0.3.5  knitr_1.14      
