R version 3.3.1 (2016-06-21)
Platform: x86_64-apple-darwin13.4.0 (64-bit)
Running under: OS X 10.11.6 (El Capitan)

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     

other attached packages:
[1] xtable_1.8-2    corrplot_0.77   lattice_0.20-34
[4] ggplot2_2.1.0  

loaded via a namespace (and not attached):
[1] colorspace_1.2-6 scales_0.4.0     plyr_1.8.4      
[4] tools_3.3.1      gtable_0.2.0     Rcpp_0.12.7     
[7] grid_3.3.1       munsell_0.4.3   
