
===============================================
                        Dependent variable:    
                    ---------------------------
                               Sales           
-----------------------------------------------
TV                           0.048***          
                              (0.003)          
                                               
Constant                     7.033***          
                              (0.458)          
                                               
-----------------------------------------------
Observations                    200            
R2                             0.612           
Adjusted R2                    0.610           
Residual Std. Error      3.259 (df = 198)      
F Statistic          312.145*** (df = 1; 198)  
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
